language: c
sudo: false
services:
  - docker
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-docker.sh
script: bash -ex ./.travis-docker.sh
env:
  global:
  - PACKAGE="re"
  - PINS="re:."
  matrix:
  - DISTRO="debian-stable" OCAML_VERSION="4.02.3"
  - DISTRO="debian-testing" OCAML_VERSION="4.03.0"
  - DISTRO="debian-unstable" OCAML_VERSION="4.04.1"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.05.0"
  - DISTRO="alpine-3.5" OCAML_VERSION="4.04.1"
  - DISTRO="fedora-25" OCAML_VERSION="4.03.0"
